# word-freq

./: README.md  assembly.xml  pom.xml
src/main/java/org/sample/wordfreq/: WordFrequencyApplication.java
src/main/java/org/sample/wordfreq/controller/: WordFrequencyController.java
src/main/java/org/sample/wordfreq/model/: SearchResult.java  WordFrequencyOutput.java
src/main/java/org/sample/wordfreq/service/: FileReader.java  SearchService.java  WordSearch.java
src/main/resources/: README  application.properties  start.cmd  start.sh
src/test/java/org/sample/wordfreq/service/: FileReaderTest.java  SearchServiceTest.java  WordSearchTest.java
src/test/resources/: application.properties
src/test/resources/files/: file1.txt  file2.txt
