#Absolute path of the seed file
#Example: Windows OS : c:\\path\\to\\seedFile.txt
#         Unix OS : /path/to/seedFile.txt
seed.file.location=/path/to/seedFile.txt

#Thread pool size used to increase the concurrent running thread performing the word search
#word.search.thread.pool

#Configure spring boot host port, defaults to 8080
#server.port=8081